[gd_scene load_steps=4 format=3 uid="uid://r6if6juvteve"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_s53nl"]
[ext_resource type="Texture2D" uid="uid://butfsu3e8l24c" path="res://Assets/icon.svg" id="2_3k3vt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5181j"]
size = Vector2(28, 30)

[node name="Player" type="CharacterBody2D"]
visibility_layer = 3
position = Vector2(324, 179)
script = ExtResource("1_s53nl")

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 3
texture_filter = 1
scale = Vector2(0.234375, 0.234375)
texture = ExtResource("2_3k3vt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
shape = SubResource("RectangleShape2D_5181j")
