[gd_scene load_steps=4 format=3 uid="uid://dyuo5no7dxb23"]

[ext_resource type="PackedScene" uid="uid://r6if6juvteve" path="res://Scenes/player.tscn" id="1_w0e3b"]
[ext_resource type="PackedScene" uid="uid://dmjvvtr5qb8wn" path="res://Scenes/bushes.tscn" id="2_cr5ew"]
[ext_resource type="PackedScene" uid="uid://c6545bu8id14y" path="res://Scenes/tile_map.tscn" id="2_vkcck"]

[node name="main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("2_vkcck")]
visibility_layer = 3

[node name="Bushes" parent="." instance=ExtResource("2_cr5ew")]

[node name="Player" parent="." instance=ExtResource("1_w0e3b")]
